# mongodbweb

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: home.jsp  taglibs.jsp
WebContent/WEB-INF/pages/person/: edit.jsp  index.jsp
WebContent/resources/ewcms/: base.css  jquery.ewcms.js
WebContent/resources/js/: ewcms.base.js
src/main/java/com/ewcms/comm/query/: Pagination.java  Query.java  Result.java  ResultImpl.java
src/main/java/com/ewcms/comm/repositories/: MongoBaseRepository.java
src/main/java/com/ewcms/common/convert/: BigDecimalConvert.java  BigIntegerConvert.java  BooleanConvert.java  ByteConvert.java  Convert.java  ConvertException.java  ConvertFactory.java  DateConvert.java  DoubleConvert.java  FloatConvert.java  IntegerConvert.java  LongConvert.java  NumberConvert.java  ShortConvert.java  SqlDateConvert.java  SqlTimeConvert.java  SqlTimestampConvert.java  StringConvert.java  UtilDateConvert.java
src/main/java/com/ewcms/common/query/: EasyQuery.java  Pagination.java  PaginationImpl.java  Query.java  Result.java  ResultImpl.java  ResultPage.java  ResultPageImpl.java  Sort.java
src/main/java/com/ewcms/common/query/mongo/: CriteriaWapper.java  EasyQueryImpl.java  ParameterException.java  PropertyArgumentResolver.java  PropertyConvert.java  QueryImpl.java
src/main/java/com/ewcms/common/repositories/: MongoBaseRepository.java
src/main/java/com/ewcms/mongo/demo/model/: Person.java
src/main/java/com/ewcms/mongo/demo/repositories/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/ewcms/mongo/demo/web/: HomeController.java  PersonController.java  QueryParameter.java
src/main/java/com/ewcms/mongo/model/: Person.java
src/main/java/com/ewcms/mongo/repositories/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/ewcms/repositories/: MongoBaseRepository.java
src/main/resources/: applicationContext-web.xml  applicationContext.xml  mongodbweb-servlet.xml
test/main/java/com/ewcms/common/convert/: BigDecimalConvertTest.java  BigIntegerConvertTest.java  BooleanConvertTest.java  ByteConvertTest.java  ConvertFactoryTest.java  DateConvertTest.java  DoubleConvertTest.java  FloatConvertTest.java  IntegerConvertTest.java  LongConvertTest.java  NumberConvertTest.java  ShortConvertTest.java  SqlDateConvertTest.java  SqlTimeConvertTest.java  SqlTimestampConvertTest.java  StringConvertTest.java  UtilDateConvertTest.java
test/main/java/com/ewcms/common/query/: PaginationImplTest.java  ResultImplTest.java  ResultPageImplTest.java  SortTest.java
test/main/java/com/ewcms/common/query/model/: Certificate.java  LimitLog.java  Sex.java
test/main/java/com/ewcms/common/query/mongo/: CriteriaWapperTest.java  EasyQueryImplTest.java  EasyQueryInit.java  PropertyArgumentResolverTest.java  PropertyConvertTest.java  QueryImplTest.java  QueryInit.java
test/main/java/com/ewcms/common/query/mongo/model/: Certificate.java  LimitLog.java  Sex.java
test/main/java/com/ewcms/mongo/demo/repositories/: PersonRepositoryImplTest.java
test/main/java/com/ewcms/mongo/repositories/: PersonRepositoryImplTest.java
test/main/resources/com/ewcms/common/query/mongo/: certificate.csv
